* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #8A2BE2;
    --primary-gradient: linear-gradient(45deg, #8A2BE2, #9370DB);
    --primary-light: #E6E6FA;
    --bg-dark: #1A1A1A;
    --bg-card: #2D2D2D;
    --text-light: #FFFFFF;
    --text-gray: #CCCCCC;
    --text-dark: #333333;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: rgba(45, 45, 45, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(138, 43, 226, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.3;
}

.nav {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-gray);
    font-weight: 500;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width 0.3s;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hero {
    text-align: center;
    padding: 100px 0;
    background: linear-gradient(135deg, 
        rgba(26, 26, 26, 0.9), 
        rgba(45, 45, 45, 0.9));
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, 
            rgba(138, 43, 226, 0.1) 0%, 
            transparent 50%),
        radial-gradient(circle at 80% 20%, 
            rgba(138, 43, 226, 0.05) 0%, 
            transparent 50%);
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, 
        rgba(138, 43, 226, 0.15) 0%, 
        transparent 70%);
    z-index: 1;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-light);
    position: relative;
    z-index: 2;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--text-gray);
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.hero-button {
    width: 200px;
    height: 60px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(138, 43, 226, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 2;
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 10px 30px rgba(138, 43, 226, 0.4); }
    50% { transform: scale(1.05); box-shadow: 0 15px 40px rgba(138, 43, 226, 0.6); }
    100% { transform: scale(1); box-shadow: 0 10px 30px rgba(138, 43, 226, 0.4); }
}

.hero-button:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(138, 43, 226, 0.6);
}

.hero-button:active {
    transform: scale(0.98);
}

.features {
    padding: 100px 0;
    background: var(--bg-dark);
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
    color: var(--text-light);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.feature-card {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(138, 43, 226, 0.1);
    position: relative;
    overflow: hidden;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(138, 43, 226, 0.3);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 10px rgba(138, 43, 226, 0.3));
}

.feature-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-light);
}

.feature-card p {
    color: var(--text-gray);
    font-size: 16px;
    line-height: 1.4;
}

.footer {
    background: #0D0D0D;
    color: var(--text-light);
    padding: 60px 0 30px;
    border-top: 1px solid rgba(138, 43, 226, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 20px;
    color: var(--text-light);
}

.footer-section p {
    margin-bottom: 10px;
    color: var(--text-gray);
}

.footer-section a {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-section i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.text-center { text-align: center; }
.mt-20 { margin-top: 20px; }
.mt-40 { margin-top: 40px; }
.mb-20 { margin-bottom: 20px; }
.mb-40 { margin-bottom: 40px; }

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9370DB;
}

@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .nav {
        gap: 15px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
        gap: 20px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .logo {
        font-size: 20px;
        text-align: center;
    }
    
    .feature-card {
        padding: 20px;
        min-height: 180px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 18px;
    }
    
    .hero-title {
        font-size: 28px;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}